<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Campus Alte Post</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
           width: {
          '7.5xl': '1920px', // 84rem
        },
        maxWidth: {
          '7.5xl': '1920px',
        },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          }
        }
      }
    }
  </script>

<!--===============================-->
<!--Fade in / out Animation-->
<!--===============================-->

<style>
body.preload {
  opacity: 0;
  transition: opacity 0.5s;
}

.fade-in {
  animation: fadeIn 0.3s forwards;
}

.fade-out {
  animation: fadeOut 0.3s forwards;
}

@keyframes fadeIn { from {opacity: 0} to {opacity:1} }
@keyframes fadeOut { from {opacity: 1} to {opacity:0} }

@keyframes fadeOutPage { from {opacity:1} to {opacity:0} }
.fadeOutPage { animation: fadeOutPage 0.5s forwards; }
</style>

</head>

<body class="preload min-h-screen text-zinc-100 font-sans bg-[oklch(16%_0.042_265.755)] flex flex-col">

<!--===============================-->
<!-- Header -->
<!--===============================-->

  <header class="px-8 py-6 border-b border-white/0">
    <h1 class="text-2xl font-semibold tracking-tight">
      Campus Alte Post
    </h1>
    <p class="text-zinc-400 text-sm mt-1">
      Live-Belegung & Status
    </p>
  </header>

<!--===============================-->
<!-- Main -->
<!--===============================-->

  <main class="p-8 flex-1 flex flex-col items-center">

 <!--Zurück-Button-->
   <a href="index.html"
      id="back-button"
     class="absolute left-0 ml-6 -mt-2 sm:mt-1 flex items-center space-x-2 p-3 sm:p-1 rounded-full transition text-white">
    <svg xmlns="http://www.w3.org/2000/svg"
         class="h-9 w-9 sm:h-7 sm:w-7"
         fill="none"
         viewBox="0 0 24 24"
         stroke="currentColor"
         stroke-width="3">
      <path stroke-linecap="round" stroke-linejoin="round"
            d="M15 19l-7-7 7-7" />
    </svg>
    <span class="hidden sm:inline font-medium">Zurück</span>
  </a>

<!--===============================-->
<!-- FILTER BUTTON -->
<!--===============================-->

<div class="w-full max-w-md mx-auto mb-12 flex justify-center">

<!--===============================-->
<!-- Filter Dropdown -->
<!--===============================-->

  <div class="relative text-zinc-400">
    <!-- Filter Icon -->
    <span class="absolute inset-y-0 left-3 flex items-center pointer-events-none">
      🔽
    </span>
    <select 
      id="room-filter"
      class="w-full pl-10 pr-4 py-3 rounded-xl bg-[oklch(25%_0.041_260.031)] shadow-lg shadow-black/50 border border-white/10 text-zinc-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition 
      sm:pl-10 sm:pr-4 sm:py-3 text-xs sm:text-sm">
      <option class="sm:block" value="">Alle Räume</option>

      <option disabled>──────────</option>
      <option value="LEVEL_1">Anger 66</option>
      <option value="AP2.08">AP2.08 - Seminarraum</option>
      <option value="AP2.09">AP2.09 - Seminarraum</option>
      <option value="AP2.12">AP2.12 - Seminarraum</option>
      <option value="AP2.13">AP2.13 - Skill Lab</option>

      <option disabled>──────────</option>
      <option value="LEVEL_2">Kaufmännerstraße 3</option>
      <option value="KM2.01">KM2.01 - Seminarraum</option>
      <option value="KM2.02-03">KM2.02-03 - Hörsaal</option>
      <option value="KM2.04">KM2.04 - Seminarraum</option>
      <option value="KM2.08">KM2.08 - Hörsaal</option>
    </select>
  </div>
</div>

<!--===============================-->
<!-- Einzelansicht -->
<!--===============================-->

<div id="room-detail"
     class="hidden w-full max-w-4xl mx-auto mb-16">
</div>

<!--===============================-->
<!-- GRID WRAPPER-->
<!--===============================-->

<div id="room-list" class="w-full max-w-7.5xl mx-auto px-4">

<!--===============================-->
<!-- Anger 66 -->
<!--===============================-->

<div class="w-full mb-20 level-container" data-level="1">
    <h2 class="text-xl font-semibold text-zinc-100 mb-4">Anger 66</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

      <!-- Raum 1 -->
      <div class="group relative room-card cursor-pointer "id="AP2.08">
    
        <div class="
          absolute -inset-0.5 rounded-2xl bg-green-400/50 blur-xl opacity-0 transition group-hover:opacity-100
        "></div>

        <div class="relative bg-[oklch(25%_0.041_260.031)] rounded-2xl p-6 border border-white/5 shadow-lg shadow-black/50 transition-all duration-300 hover:-translate-y-1
        ">
          <div class="flex items-center justify-between mb-8">
            <h3 class="text-lg font-semibold">
            AP2.08 <span class=" text-sm font-medium">(Seminarraum)</span>
            </h3>
           <span class="room-status text-sm font-medium mt-1"></span>
          </div>
            <div class="booking-container"></div>
          </div>
      </div>

      <!-- Raum 2 -->
      <div class="group relative room-card cursor-pointer "id="AP2.09">
        <div class="
          absolute -inset-0.5 rounded-2xl bg-red-400/50 blur-xl opacity-0 transition group-hover:opacity-100
        "></div>

        <div class="
          relative bg-[oklch(25%_0.041_260.031)] rounded-2xl p-6 border border-white/5 shadow-lg shadow-black/50 transition-all duration-300 hover:-translate-y-1
        ">
          <div class="flex items-center justify-between mb-8">
            <h3 class="text-lg font-semibold">
            AP2.09 <span class=" text-sm font-medium">(Seminarraum)</span>
            </h3>
          <span class="room-status text-sm font-medium mt-1"></span>
          </div>
            <div class="booking-container"></div>
          </div>
      </div>

      <!-- Raum 3 -->
      <div class="group relative room-card cursor-pointer "id="AP2.12">
        <div class="
          absolute -inset-0.5 rounded-2xl bg-red-400/50 blur-xl opacity-0 transition group-hover:opacity-100
        "></div>

        <div class="
          relative bg-[oklch(25%_0.041_260.031)] rounded-2xl p-6 border border-white/5 shadow-lg shadow-black/50 transition-all duration-300 hover:-translate-y-1
        ">
          <div class="flex items-center justify-between mb-8">
            <h3 class="text-lg font-semibold">
            AP2.12 <span class=" text-sm font-medium">(Seminarraum)</span>
            </h3>
           <span class="room-status text-sm font-medium mt-1"></span>
          </div>
            <div class="booking-container"></div>
          </div>
      </div>

      <!-- Raum 4 -->
      <div class="group relative room-card cursor-pointer "id="AP2.13">
        <div class="
          absolute -inset-0.5 rounded-2xl bg-green-400/50 blur-xl opacity-0 transition group-hover:opacity-100
        "></div>

        <div class="
          relative bg-[oklch(25%_0.041_260.031)] rounded-2xl p-6 border border-white/5 shadow-lg shadow-black/50 transition-all duration-300 hover:-translate-y-1
        ">
          <div class="flex items-center justify-between mb-8">
            <h3 class="text-lg font-semibold">
            AP2.13 <span class=" text-sm font-medium">(Skill Lab)</span>
            </h3>
           <span class="room-status text-sm font-medium mt-1"></span>
          </div>
            <div class="booking-container"></div>
          </div>
      </div>
    </div>
</div>

<!--===============================-->
<!-- Kaufmännerstraße 3 -->
<!--===============================-->

<div class="w-full mb-20 level-container" data-level="2">
    <h2 class="text-xl font-semibold text-zinc-100 mb-4">Kaufmännerstraße 3</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      
    <!-- Raum 1 -->
      <div class="group relative room-card cursor-pointer "id="KM2.01">
        <div class="
          absolute -inset-0.5 rounded-2xl bg-green-400/50 blur-xl opacity-0 transition group-hover:opacity-100
        "></div>

        <div class="
          relative bg-[oklch(25%_0.041_260.031)] rounded-2xl p-6 border border-white/5 shadow-lg shadow-black/50 transition-all duration-300 hover:-translate-y-1
        ">
          <div class="flex items-center justify-between mb-8">
            <h3 class="text-lg font-semibold">
            KM2.01 <span class=" text-sm font-medium">(Seminarraum)</span>
            </h3>
            <span class="room-status text-sm font-medium mt-1"></span>
          </div>
            <div class="booking-container"></div>
          </div>
      </div>

    <!-- Raum 2 -->
      <div class="group relative room-card cursor-pointer "id="KM2.02-03">
        <div class="
          absolute -inset-0.5 rounded-2xl bg-red-400/50 blur-xl opacity-0 transition group-hover:opacity-100
        "></div>

        <div class="
          relative bg-[oklch(25%_0.041_260.031)] rounded-2xl p-6 border border-white/5 shadow-lg shadow-black/50 transition-all duration-300 hover:-translate-y-1
        ">
          <div class="flex items-center justify-between mb-8">
            <h3 class="text-lg font-semibold">
            KM2.02-03 <span class=" text-sm font-medium">(Hörsaal)</span>
            </h3>
           <span class="room-status text-sm font-medium mt-1"></span>
          </div>
            <div class="booking-container"></div>
          </div>
      </div>

      <!-- Raum 3 -->
      <div class="group relative room-card cursor-pointer "id="KM2.04">
        <div class="
          absolute -inset-0.5 rounded-2xl bg-red-400/50 blur-xl opacity-0 transition group-hover:opacity-100
        "></div>

        <div class="
          relative bg-[oklch(25%_0.041_260.031)] rounded-2xl p-6 border border-white/5 shadow-lg shadow-black/50 transition-all duration-300 hover:-translate-y-1
        ">
          <div class="flex items-center justify-between mb-8">
            <h3 class="text-lg font-semibold">
            KM2.04 <span class=" text-sm font-medium">(Seminarraum)</span>
            </h3>
            <span class="room-status text-sm font-medium mt-1"></span>
          </div>
            <div class="booking-container"></div>
          </div>
      </div>

      <!-- Raum 4 -->
      <div class="group relative room-card cursor-pointer "id="KM2.08">
        <div class="
          absolute -inset-0.5 rounded-2xl bg-green-400/50 blur-xl opacity-0 transition group-hover:opacity-100
        "></div>

        <div class="
          relative bg-[oklch(25%_0.041_260.031)] rounded-2xl p-6 border border-white/5 shadow-lg shadow-black/50 transition-all duration-300 hover:-translate-y-1
        ">
          <div class="flex items-center justify-between mb-8">
            <h3 class="text-lg font-semibold">
            KM2.08 <span class=" text-sm font-medium">(Hörsaal)</span>
            </h3>
           <span class="room-status text-sm font-medium mt-1"></span>
          </div>
            <div class="booking-container"></div>
          </div>
      </div>

    </div>
 </div>
</div>
  </main>
<script src="script.js" defer></script>
</body>

<!--===============================-->
<!-- Footer -->
<!--===============================-->

<footer class="bg-[oklch(16%_0.042_265.755)] border-t border-white/0 py-6 text-center">
    <img src="images/HMU_Logo.png" alt="Logo" class="mx-auto h-10 w-auto">
    <p class="text-zinc-400 text-sm mt-2">Powered by Trainex</p>
  </footer>
</html>


